{
  "name": "sangyan2k26",
  "version": "1.0.0",
  "description": "React and FastAPI financial grievance assistant",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n \"BACKEND,AI,FRONTEND\" -c \"yellow,magenta,cyan\" \"npm run dev:backend\" \"npm run dev:ai\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && .venv\\Scripts\\python.exe -m uvicorn src.interfaces.main:app --reload --host 127.0.0.1 --port 8000",
    "dev:ai": "cd ai && ..\\backend\\.venv\\Scripts\\python.exe -m uvicorn ai.app.api.app:app --app-dir .. --loop ai.app.db.session:psycopg_event_loop_factory --reload --host 127.0.0.1 --port 8001",
    "dev:frontend": "npm --prefix frontend run dev -- --host localhost",
    "setup:local": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\setup-local.ps1",
    "migrate:local": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\migrate-local.ps1",
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint",
    "install:frontend": "npm install --prefix frontend",
    "install:all": "npm install && npm run install:frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
